<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户新增</title>
		<link rel="stylesheet" href="../css/3.css" />
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div id="div01">
			<p id="p01">用户新增</p>
		</div>
		<div id="div02">
			<div class="div001"><span class="span1">姓名</span></div>
			<div class="div002"><input type="text" name=""></div>
			<div class="div001"><span class="span1">身份证号</span></div>
			<div class="div003"><input type="text" name=""></div><br>
			<div class="div004"><span class="span1">性别</span></div>
			<div class="div002"><input type="text" name=""></div>
			<div class="div001"><span class="span1">民族</span></div>
			<div class="div003"><input type="text" name=""></div><br>
			<div class="div004"><span class="span1">出生年月</span></div>
			<div class="div002"><input type="text" name=""></div>
			<div class="div001"><span class="span1">单位</span></div>
			<div class="div003"><input type="text" name=""></div><br>
			<div class="div004"><span class="span1">工作部门</span></div>
			<div class="div002"><input type="text" name=""></div>
			<div class="div001"><span class="span1">学科</span></div>
			<div class="div003"><input type="text" name=""></div><br>
			<div class="div004"><span class="span1">职务职称</span></div>
			<div class="div002"><input type="text" name=""></div>
			<div class="div001"><span class="span1">研究方向</span></div>
			<div class="div003"><input type="text" name=""></div><br>
			<div class="div004"><span class="span1">行业分类</span></div>
			<div class="div002"><input type="text" name=""></div>
			<div class="div001"><span class="span1">联系电话</span></div>
			<div class="div003"><input type="text" name=""></div><br>
			<div class="div004"><span class="span1">邮箱</span></div>
			<div class="div002"><input type="text" name=""></div>
			<div class="div001"><span class="span1">地址</span></div>
			<div class="div003"><input type="text" name=""></div><br>
			<div class="div005">主要成就</div>
			<div class="div006"><input type="text" name=""></div><br>
			<div class="div005">荣誉奖励</div>
			<div class="div006"><input type="text" name=""></div>
		<div id="div03">
			<button id="button01" type="button" onclick="location.href='yiye.html'">取消</button>
			<button id="button02" type="submit">提交</button>
		</div>
		</div>
		<script>
			 
         $(document).ready(function(){
         	$("#button02").click(function(){
         		$("#").post("");
         	});
         });
		</script>
	</body>
</html>
