 html body head{
	width:100%;
	
}

#div1{
	width:inherit;
	height:150px;
	border-bottom:3px solid #00aeff;
	background-image:url(../img/571238603ad61gai.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: 100%;
	padding:50px 30px;
	margin: auto;
}
#div2{
	width:inherit;
	height:600px;
	border-bottom:3px solid #00aeff;
	background-color: #dcdde1;
	padding:20px 50px;
}
#div3{
	display: inline;
	width:63%;
	height:550px;
	background-color:#88c9f2 ;
	float: left;
	border-radius: 5px;
	opacity:0;
	
}
#div4{
	display: inline;
	width:30%;
	height:550px;
	border:1px solid #535c68;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
	float: right;
	opacity: 1;
	border-radius: 5px;
	
}
#div5{
	width:inherit;
	height:75px;
	background-color: #bfb7b0;
	padding:35px;
	margin:auto;
	text-align: center;
}
#div6{
	width:50%;
	text-align:left;
	margin:auto;
}

input[type=text],input[type=password]{
	width: 100%;

    padding: 12px 20px;

    margin: 8px 0;

    display: inline-block;

    border: 1px solid #ccc;

    box-sizing: border-box;
}

#p1{
	font-family: "KaiTi" ;
	font-size: 40px;
	text-spacing: 20px;
	font-weight: 500;
	word-spacing: 20px;
	letter-spacing:10px;
}
#p2{
	text-align: center;
	font-weight: 400;
	font-size: 20px;
	
}
#p3{
	margin:auto;
}
#hr1{
	width:66%;
	text-align: center;
}
#button1{
	border:1px solid #BFB7B0;
	font-size: 20px;
	background-color: #1F6FB5;
	border-radius: 3px;
	padding:5px 20px;
	color:white;
	
}
button:hover{
	opacity: 0.8;
}

#img1{
	float:right;
	width:100%;
	height:100px;
	
}
