head body{
	width:100%;
}
ul{
	margin:0px;
	padding:0px;
	overflow: hidden;
	
}
li{
	width:16.35%;
	height: 30px;
    float:left;
	display: inline-block;
	text-align: center;
    background-color: #CCCCCC;
	font-size: 20px;
	margin:1.9px;
	overflow: hidden;
	border-radius: 3px;
}
li a{
	text-decoration: none;
	display: block;
}
li a:hover{
	box-shadow: 2px 2px #DCDDE1;
	transform:translateY(-2px);
	opacity: 0.5;
	}
button {
	background-color: #00AEFF;
	padding:10px 20px;
	border:2px;
	border-radius: 3px;
	font-size: 16px;
	color:white;
}
button:hover{
	opacity: 0.8;
	transform: translateY(-2px);
	box-shadow: 2px 3px 2px #BFB7B0;
}
input{
	
}

#div1{
	
	text-align: left;
	width:inherit;
	height:100px;
	background-color: #00aeff;
	padding:10px;
	margin: 0px;
}
#div2{
	width:inherit;
	height:33px;
	margin:0px;
	padding:0px;
	
}
#div3{
	width:16.6%;
	height:700px;
	text-align: center;
	font-size:20px;
	float: left;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	
}
#div4{
	width:83.3%;
	height:700px;
   float:left;
	border-bottom: 1px solid #000000;
	
}
#div5{
	width:92.5%;

	padding:15px 40px;
	/*background-color: #BFB7B0;*/
}
#div6{
	width:inherit;
	height:100%;
}
#div7{
	padding:0px 0px;
}
#div8{
	border-radius: 5px;
	display: none;
	width:50%;
	height:70%;
	position:absolute;
	left:25%;
    top:9%;
    background-color: white;
    border:2px solid #88C9F2;
	
}
#div9{
	border-radius: 5px;
	display: none;
	width:50%;
	height:70%;
	position:absolute;
	left:25%;
    top:9%;
    background-color: white;
    border:2px solid #88C9F2;
	
}
#div10{
	width:70%;
	height:70%;
	margin: auto;

}
#div11{
	margin: auto;
}

#p1{
	text-align: left;
	font-size: 30px;
	letter-spacing: 10px;
	font-family:"微软雅黑";
}
#p2{
	position:absolute;
	right:120px;
	top:70px;
	font-size: 20px;
}
#table1{
	width:1300px;
	border-collapse: collapse;
	margin:20px 40px;
	background-color: white;
	text-align: center;
	
}
table,th,tr,td{
	border: 1px solid black;
}
#tr1{
	background-color: #00AEFF;
	padding:5px 10px;
}
#pag_box{
	width:80%;
	height:55px;
	padding-left: 20%;
	padding-top: 10px;
	
}
